<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style/css/style.css" type="text/css">
    <link rel="stylesheet" href="style/boostrap/css/bootstrap-grid.css" type="text/css">
    
    <script src="style/boostrap/js/bootstrap.bundle.js"></script>
    <script src="style/boostrap/js/bootstrap.js"></script>

    <title>Menu</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
<style>
    
    .mainmenu{
        background: rgb(128,0,0,0.5);
        width: 1100px;
        height: 1200px;
        margin-right: 100px;
        margin-left: 200px;
    }
    h2{
        margin-top: 0%;
        font-family:'Berkshire Swash';
        font-size: 50px;
        color:cornsilk;
        text-align: center;
    }
    .meals{
        font: italic 1.2em "Fira Sans", serif;
        font-size: 40px;
        color:floralwhite;
        
    }
    img{
        width: 220px;
        height: 220px;
    }
    table{
        border-spacing: 20px;
        margin-right: 10px;
        margin-left: 50px;
    }
</style>

<body class>
    <header>
              <div class="left">
              <img src="" alt="">
        </div>
        
        <div class="right">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>Online Order</li>
                    <li>Catering</li>
                    <li>Chef</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="mainmenu">
        <h2>SAKURA TERRACE MENU</h2>
        <table>
            <th class="meals">Rice Meals</th>
            <tr>
                <td><img src="karaage.jpg"><figcaption>Karaage with Miso Soup</figcaption></td>
                <td><img src="grilledsalmon.jpg"><figcaption>Grilled Salmon with Miso Soup</figcaption></td>
                <td><img src="garlicfriedrice.jpg"><figcaption>Garlic Fried Rice with Miso Soup</figcaption></td>
                <td><img src="tonkatsu.jpg"><figcaption>KPorn Tonkatsu with Miso Soup</figcaption></td>
            </tr>
        </table>
        
    </section>

    <footer>

    </footer>
            
</body>
</html>